MONGODB_URI ="mongodb+srv://greatstack:abhi%40123abhi@cluster0.8vdxpv4.mongodb.net"
CLOUDINARY_API_KEY = "683511581628815"
CLOUDINARY_SECRET_KEY ="EhUzXRoFLsGWSALImsMwVGAiwOg"
CLOUDINARY_NAME = "dorysbmrh"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"